{
  "name": "KhataGHR - Enterprise POS & Khata",
  "short_name": "KhataGHR",
  "description": "Enterprise Offline-First Retail POS, Wholesale Trade & Bahi-Khata Ledger Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/khataghr-logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
